{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
REMATO MacBook Pro 16 2020  Precio 7510 soles 
\f1 9\uc0\u65039 \u8419 2\u65039 \u8419 7\u65039 \u8419 1\u65039 \u8419 0\u65039 \u8419 1\u65039 \u8419 8\u65039 \u8419 7\u65039 \u8419 5\u65039 \u8419 \
\
\

\f0 MacBook Pro 16 2020 - i7 2.6GHz 6\uc0\u8209 core 16GB RAM 512 GB SSD \
Ciclos 127.\
\

\f1 \

\f2 Se entrega con adaptador USB-C a HDMI, 2 cables USB C, adaptador USB-C a USB-A y cubo.\
\
Llamar al 
\f1 9\uc0\u65039 \u8419 2\u65039 \u8419 7\u65039 \u8419 1\u65039 \u8419 0\u65039 \u8419 1\u65039 \u8419 8\u65039 \u8419 7\u65039 \u8419 5\u65039 \u8419 \
\

\f0 Dedicado a quienes desaf\'edan los l\'edmites. A los creadores. \
El nuevo MacBook Pro es, de lejos, nuestro port\'e1til m\'e1s potente. \
Cuenta con una enorme pantalla Retina de 16 pulgadas, procesadores ultra-veloces, gr\'e1ficos de \'faltima generaci\'f3n, la mayor autonom\'eda en un MacBook Pro y un nuevo teclado tipo TIJERA.}