{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red38\green38\blue38;
\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c53333\c53333\c53333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
REMATO MacBook Pro 16 2021 - i7 
\f1\b0\fs28 \cf4 2.6GHz 6\uc0\u8209 core
\f0\b\fs48 \cf2 \cb1  \cb3 16GB RAM 512\'a0GB SSD - 9699 soles\
\
\pard\pardeftab720\partightenfactor0

\fs72 \cf5 Dedicado a quienes desaf\'edan los l\'edmites. A los creadores. El\'a0nuevo MacBook\'a0Pro es, de lejos, nuestro port\'e1til m\'e1s potente. Cuenta con una enorme pantalla Retina de 16\'a0pulgadas, procesadores ultraveloces, gr\'e1ficos de \'faltima generaci\'f3n, la mayor autonom\'eda en\'a0un MacBook\'a0Pro, un teclado Magic\'a0Keyboard renovado y una capacidad de almacenamiento brutal. Llega el port\'e1til definitivo para los profesionales m\'e1s exigentes. Y\'a0no puede ser m\'e1s grande.\

\fs48 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f1\b0\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Intel Core i7 de seis n\'facleos a\'a02,6\'a0GHz de\'a0novena generaci\'f3n\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Turbo\'a0Boost de hasta 4,5\'a0GHz\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
t\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
16\'a0GB de\'a0memoria DDR4 a\'a02.666\'a0MHz\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
512\'a0GB de almacenamiento SSD\'b9\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Pantalla Retina de 16\'a0pulgadas con True\'a0Tone\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Teclado Magic Keyboard\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Touch Bar y Touch\'a0ID\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Cuatro puertos Thunderbolt\'a03\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl400\partightenfactor0
\cf4 Link oficial:\
https://www.apple.com/es/shop/buy-mac/macbook-pro/16-pulgadas-gris-espacial-procesador-de-seis-n%C3%BAcleos-a-2,6-ghz-512gb#\
}